= form_with model: @question, local: true do |f|
  .question-errors= render 'shared/errors', resource: @question
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  = render 'shared/add_links', record: f

  .award
    p Award:
    p
      = f.fields_for :award do |a|
        = a.label :title, 'Award title'
        = a.text_field :title
        = a.label :image, 'Image'
        = a.file_field :image

  p
    = f.submit 'Ask'
