.question id="question-#{@question.id}"
  .question-errors

  = render 'shared/vote', resource: @question

  h2
    = @question.title
  p
    = @question.body

  = render 'shared/show_files', files: @question.files

  = render 'shared/show_links', links: @question.links

  - if can? :edit, @question
    => link_to 'Edit question', '#', class: 'edit-question-link'

    = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      = render 'shared/add_links', record: f
      = f.submit 'Save question'

  - if can? :destroy, @question
    = link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

  = render 'comments/comments', resource: @question

- if @hide_answers.nil?
  .answers
    = render @question.answers.with_attached_files.order(best: :desc, created_at: :asc)

  - answer = @answer || @question.answers.new
  = render template: 'answers/_form', locals: { question: @question, answer: answer }
