.question id="question-#{@question.id}"
  .question-errors

  = render 'shared/vote', resource: @question

  h2
    = @question.title
  p
    = @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      p
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(@question)
          = link_to 'Remove file', attachment_path(file), method: :delete, data: { confirm: 'Are you sure?' }

  = render 'shared/show_links', links: @question.links

  - if current_user&.author?(@question)
    p
      = link_to 'Edit question', '#', class: 'edit-question-link'

    = form_with model: @question, class: 'hidden', html: { id: "edit-question" } do |f|
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      = render 'shared/add_links', record: f
      = f.submit 'Save question'

    p
      = link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

  = render 'comments/comments', resource: @question

- if @hide_answers.nil?
  .answers
    = render @question.answers.with_attached_files.order(best: :desc, created_at: :asc)

  - answer = @answer || @question.answers.new
  = render template: 'answers/_form', locals: { question: @question, answer: answer }
