- if comment.persisted?
  div class="comment-#{comment.id}"
    .comment-errors

    p.view
      = comment.body

    - if can? :edit, comment
      => link_to 'Edit', '', class: 'edit-comment-link'

      = render 'comments/form', comment: comment

    - if can? :destroy, comment
      = link_to 'Delete', comment_path(comment), method: :delete, remote: true, data: { confirm: 'Are you sure?' }, class: 'delete-comment-link'
