.comments
  p Comments
  .list
    = render resource.comments

  - if can? :create, Comment
    = link_to 'Add a comment', '', class: 'add-comment-link'

    = render 'comments/form', resource: resource
