p Links:

#links
  = record.fields_for :links do |link|
    = render 'shared/link_fields', f: link
  .links
    = link_to_add_association 'Add link', record, :links,
    partial: 'shared/link_fields'
