.nested-fields
  .field
    = f.label :name, 'Link name'
    br
    = f.text_field :name
  .field
    = f.label :url, 'Url'
    br
    = f.text_field :url
  = link_to_remove_association 'Remove link', f
