.search
  = form_with model: @search ||= Search.new, url: search_path, method: :get, local: true do |f|
    .search-errors
      = render 'shared/errors', resource: @search
    = f.label :query, 'Search'
    = f.text_field :query
    = f.select :scope, SearchService::AVAILABLE_SCOPES, {}
    = f.submit 'Search'
