.files
  p Files:
  - if files.attached?
    ul
      - files.each do |file|
        li id="file-#{file.id}"
          .file-errors
          = link_to file.filename.to_s, url_for(file)
          - if can? :destroy, file
            = link_to 'Remove file', attachment_path(file), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
