- if answer.persisted?
  div id="answer-#{answer.id}"
    .answer-errors

    p
      - if answer.best
        b Best answer

    p
      = answer.body

    - if answer.files.attached?
      - answer.files.each do |file|
        p
          = link_to file.filename.to_s, url_for(file)

    = render 'shared/show_links', links: answer.links
