- if answer.persisted?
  p= answer.body

  - if current_user&.author?(answer)
    p= link_to 'Delete answer',
                answer_path(answer),
                method: :delete,
                data: { confirm: 'Are you sure?' }
