- if answer.persisted?
  div id="answer-#{answer.id}"
    .answer-errors

    p
      - if answer.best
        b Best answer

      - if current_user&.author?(answer.question)
        = link_to 'Set the best', best_answer_path(answer), id: "best-answer-#{answer.id}", remote: true, method: :patch

    = render 'shared/vote', resource: answer

    p
      = answer.body

    - if answer.files.attached?
      - answer.files.each do |file|
        p
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(answer)
            = link_to 'Remove file', attachment_path(file), method: :delete, data: { confirm: 'Are you sure?' }

    = render 'shared/show_links', links: answer.links

    - if current_user&.author?(answer)
      p
        = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Change answer'
        = f.text_area :body
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
        = render 'shared/add_links', record: f
        = f.submit 'Save answer'

      p
        = link_to 'Delete answer',
                  answer_path(answer),
                  method: :delete,
                  data: { confirm: 'Are you sure?' }, remote: true
