= form_with model: [question, answer], class: 'new-answer' do |f|
  .answer-errors= render 'shared/errors', resource: answer
  p
    = f.label :body, 'Your answer'
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  = render 'shared/add_links', record: f

  p
    = f.submit 'Create answer'
