.answer-errors= render 'shared/errors', resource: answer

= form_with model: [question, answer], class: 'new-answer' do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true

  p
    = f.submit 'Create answer'
