.answer-errors= render 'shared/errors', resource: answer

= form_with model: [question, answer] do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body, id: 'new_answer_body'

  p= f.submit 'Create answer'
