.subscription

  - if resource.subscribed?(current_user)

    - if can? :unsubscribe, resource
      = link_to 'Unsubscribe', polymorphic_path(resource, action: :unsubscribe), method: :post, remote: true

  - else

    - if can? :subscribe, resource
      = link_to 'Subscribe', polymorphic_path(resource, action: :subscribe), method: :post, remote: true
